//apprenticebloodorb
mods.extendedcrafting.TableCrafting.addShaped("apprenticebloodorb",<item:bloodmagic:apprenticebloodorb>, [
	[<item:kubejs:apprentice_blood_orb_shard>, <item:kubejs:magician_blood_orb_shard>, <item:kubejs:apprentice_blood_orb_shard>, <item:kubejs:apprentice_blood_orb_shard>, <item:kubejs:apprentice_blood_orb_shard>], 
	[<item:kubejs:apprentice_blood_orb_shard>, <item:eidolon:crimson_essence>, <item:eidolon:death_essence>, <item:eidolon:crimson_essence>, <item:kubejs:apprentice_blood_orb_shard>],
	[<item:kubejs:apprentice_blood_orb_shard>, <item:eidolon:crimson_essence>, <item:eidolon:enchanted_ash>, <item:eidolon:crimson_essence>, <item:kubejs:apprentice_blood_orb_shard>],
	[<item:kubejs:apprentice_blood_orb_shard>, <item:eidolon:crimson_essence>, <item:eidolon:death_essence>, <item:eidolon:crimson_essence>, <item:kubejs:apprentice_blood_orb_shard>],
	[<item:kubejs:apprentice_blood_orb_shard>, <item:kubejs:magician_blood_orb_shard>, <item:kubejs:apprentice_blood_orb_shard>, <item:kubejs:apprentice_blood_orb_shard>, <item:kubejs:apprentice_blood_orb_shard>]
]);
//magician_blood_orb_shard
mods.extendedcrafting.TableCrafting.addShaped("magician_blood_orb_shard",<item:bloodmagic:magicianbloodorb>, [
	[<item:kubejs:magician_blood_orb_shard>, <item:kubejs:magician_blood_orb_shard>, <item:kubejs:magician_blood_orb_shard>, <item:kubejs:magician_blood_orb_shard>], 
	[<item:kubejs:magician_blood_orb_shard>, <item:eidolon:crimson_essence>, <item:eidolon:death_essence>, <item:eidolon:crimson_essence>, <item:kubejs:magician_blood_orb_shard>],
	[<item:kubejs:magician_blood_orb_shard>, <item:eidolon:crimson_essence>, <item:eidolon:enchanted_ash>, <item:eidolon:crimson_essence>, <item:kubejs:magician_blood_orb_shard>],
	[<item:kubejs:magician_blood_orb_shard>, <item:eidolon:crimson_essence>, <item:eidolon:death_essence>, <item:eidolon:crimson_essence>, <item:kubejs:magician_blood_orb_shard>],
	[<item:kubejs:magician_blood_orb_shard>, <item:kubejs:magician_blood_orb_shard>, <item:kubejs:magician_blood_orb_shard>, <item:kubejs:magician_blood_orb_shard>]
]);
//masterbloodorb
mods.extendedcrafting.TableCrafting.addShaped("masterbloodorb",<item:bloodmagic:masterbloodorb>, [
	[<item:kubejs:magician_blood_orb_shard>, <item:kubejs:magician_blood_orb_shard>, <item:kubejs:magician_blood_orb_shard>, <item:kubejs:magician_blood_orb_shard>, <item:kubejs:magician_blood_orb_shard>], 
	[<item:kubejs:magician_blood_orb_shard>, <item:eidolon:crimson_essence>, <item:eidolon:death_essence>, <item:eidolon:crimson_essence>, <item:kubejs:magician_blood_orb_shard>],
	[<item:kubejs:magician_blood_orb_shard>, <item:eidolon:crimson_essence>, <item:eidolon:enchanted_ash>, <item:eidolon:crimson_essence>, <item:kubejs:magician_blood_orb_shard>],
	[<item:kubejs:magician_blood_orb_shard>, <item:eidolon:crimson_essence>, <item:eidolon:death_essence>, <item:eidolon:crimson_essence>, <item:kubejs:magician_blood_orb_shard>],
	[<item:kubejs:magician_blood_orb_shard>, <item:kubejs:magician_blood_orb_shard>, <item:kubejs:magician_blood_orb_shard>, <item:kubejs:magician_blood_orb_shard>, <item:kubejs:magician_blood_orb_shard>]
]);