{
	id: "0BED9D37F3409B68"
	group: ""
	order_index: 9
	filename: "bees"
	title: "Bees"
	icon: "minecraft:honeycomb"
	default_quest_shape: "pentagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: 0.5d
			dependencies: ["5328E952B81A6525"]
			size: 2.0d
			id: "6D19280D9501D19E"
			tasks: [{
				id: "36A225637A76F6CA"
				type: "item"
				item: "resourcefulbees:sieve_bee_spawn_egg"
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: ["6D19280D9501D19E"]
			id: "5CFF473606275B20"
			tasks: [{
				id: "06EA281ABC482E93"
				type: "item"
				item: "resourcefulbees:gravel_bee_spawn_egg"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["6D19280D9501D19E"]
			id: "26A76A8E143FFF71"
			tasks: [{
				id: "68809E72BCC36EF4"
				type: "item"
				item: "resourcefulbees:dirty_bee_spawn_egg"
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["6D19280D9501D19E"]
			id: "1336CD3BE67AB69E"
			tasks: [{
				id: "6578D82B5B5AC9CE"
				type: "item"
				item: "resourcefulbees:woody_bee_spawn_egg"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			dependencies: ["6D19280D9501D19E"]
			id: "3CACA96813541AFC"
			tasks: [{
				id: "7FF0812D38DE1E31"
				type: "item"
				item: "resourcefulbees:nether_bee_spawn_egg"
			}]
		}
		{
			x: -1.0d
			y: 1.0d
			dependencies: ["6D19280D9501D19E"]
			id: "17CA03EC984D223C"
			tasks: [{
				id: "03407379A40BFD37"
				type: "item"
				item: "resourcefulbees:rock_bee_spawn_egg"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			dependencies: ["6D19280D9501D19E"]
			id: "52C430441F54E9F5"
			tasks: [{
				id: "5280365F12793EDE"
				type: "item"
				item: "resourcefulbees:icy_bee_spawn_egg"
			}]
		}
		{
			x: 1.0d
			y: 2.0d
			dependencies: ["6D19280D9501D19E"]
			id: "2C864F0BCB03244E"
			tasks: [{
				id: "6043E64D11FBD2EA"
				type: "item"
				item: "resourcefulbees:clay_bee_spawn_egg"
			}]
		}
		{
			x: 2.0d
			y: 1.0d
			dependencies: ["6D19280D9501D19E"]
			id: "2679264E7346CC61"
			tasks: [{
				id: "1A8938C5BFF60087"
				type: "item"
				item: "resourcefulbees:slimy_bee_spawn_egg"
			}]
		}
		{
			x: -4.5d
			y: -5.0d
			shape: "hexagon"
			id: "660DAAD12D27B1A7"
			tasks: [{
				id: "423E17CF85C0633F"
				type: "item"
				item: "resourcefulbees:t1_beehive"
			}]
		}
		{
			x: -3.5d
			y: -5.0d
			shape: "hexagon"
			id: "1B9571AC52F42EBE"
			tasks: [{
				id: "0D331B64835BBA39"
				type: "item"
				item: "resourcefulbees:t2_beehive"
			}]
		}
		{
			x: -2.5d
			y: -5.0d
			shape: "hexagon"
			id: "77F728B624598A7F"
			tasks: [{
				id: "1E0EDA45559F7A25"
				type: "item"
				item: "resourcefulbees:t3_beehive"
			}]
		}
		{
			x: -1.5d
			y: -5.0d
			shape: "hexagon"
			id: "16964DAF7F216163"
			tasks: [{
				id: "7FE979AEDE0B7941"
				type: "item"
				item: "resourcefulbees:t4_beehive"
			}]
		}
		{
			x: -5.5d
			y: -4.5d
			shape: "hexagon"
			id: "3C02534CA54C3B3F"
			tasks: [{
				id: "23BE336422B9F140"
				type: "item"
				item: "minecraft:beehive"
			}]
		}
		{
			x: 2.0d
			y: -5.0d
			shape: "hexagon"
			id: "172B3C74C5886B31"
			tasks: [{
				id: "42B57100D4129946"
				type: "item"
				item: "resourcefulbees:t1_apiary"
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			shape: "hexagon"
			id: "557124E2DBE53B10"
			tasks: [{
				id: "69B9914D0895A164"
				type: "item"
				item: "resourcefulbees:t2_apiary"
			}]
		}
		{
			x: 4.0d
			y: -5.0d
			shape: "hexagon"
			id: "3510044745BBED76"
			tasks: [{
				id: "355F983E1C2D3180"
				type: "item"
				item: "resourcefulbees:t3_apiary"
			}]
		}
		{
			x: 5.0d
			y: -5.0d
			shape: "hexagon"
			id: "3F1AC928091FE0B1"
			tasks: [{
				id: "37080B2AD45BD1EA"
				type: "item"
				item: "resourcefulbees:t4_apiary"
			}]
		}
		{
			x: 6.0d
			y: -4.5d
			shape: "hexagon"
			id: "6F3EC8E7D97BB676"
			tasks: [{
				id: "12F4E7624DB5749C"
				type: "item"
				item: "resourcefulbees:apiary_storage"
			}]
		}
		{
			x: 6.0d
			y: -3.5d
			shape: "hexagon"
			id: "2732E5AFF80A40F3"
			tasks: [{
				id: "2FAFAA364F246F12"
				type: "item"
				item: "resourcefulbees:apiary_breeder"
			}]
		}
	]
}
