{
	id: "08EFD45FDD3D2F37"
	group: ""
	order_index: 4
	filename: "create"
	title: "Create"
	icon: "create:large_cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 9.5d
			y: -0.5d
			dependencies: ["0235106EBB74A35A"]
			id: "1BC4389E259DA96D"
			tasks: [{
				id: "303029368DD843C4"
				type: "item"
				item: "create:andesite_alloy"
				count: 64L
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			shape: "hexagon"
			dependencies: ["1BC4389E259DA96D"]
			size: 2.0d
			id: "746E999B623BC849"
			tasks: [{
				id: "582B3A725C9CA96A"
				type: "item"
				item: "create:andesite_casing"
			}]
		}
	]
}
