{
	id: "437D5CFF29B1F17C"
	group: ""
	order_index: 1
	filename: "progression"
	title: "Progression"
	icon: "twilightforest:ore_map"
	default_quest_shape: "gear"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Starting Quests"
			icon: "exnihilosequentia:sieve"
			x: -13.0d
			y: -3.0d
			shape: "gear"
			dependencies: [
				"3CC7915C55B7A453"
				"1DAE815F40B7C0D7"
			]
			dependency_requirement: "one_completed"
			id: "5ECDBAF6B9C0E5A4"
			tasks: [{
				id: "0DD859EC3B1A3D77"
				type: "checkmark"
				title: "Starting"
			}]
		}
		{
			icon: "create:large_cogwheel"
			x: -11.0d
			y: -3.0d
			shape: "gear"
			dependencies: [
				"3CC7915C55B7A453"
				"1DAE815F40B7C0D7"
			]
			id: "0235106EBB74A35A"
			tasks: [{
				id: "560D4ABB9338E0AB"
				type: "checkmark"
				title: "Create Quests"
			}]
		}
		{
			icon: "compactmachines:personal_shrinking_device"
			x: -12.0d
			y: -3.0d
			shape: "gear"
			dependencies: [
				"3CC7915C55B7A453"
				"1DAE815F40B7C0D7"
			]
			id: "15601D0BF3D47A46"
			tasks: [{
				id: "347AAD37B079CE46"
				type: "checkmark"
				title: "Miscellaneous Quests"
			}]
		}
		{
			title: "Immersive Quests"
			icon: {
				id: "immersiveengineering:hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -10.0d
			y: -3.0d
			dependencies: [
				"3CC7915C55B7A453"
				"1DAE815F40B7C0D7"
			]
			id: "66BD5B39369DA96A"
			tasks: [{
				id: "2E5E5F20650581AA"
				type: "checkmark"
				title: "Immersive"
			}]
		}
		{
			icon: "industrialforegoing:mob_imprisonment_tool"
			x: -8.0d
			y: -3.0d
			dependencies: [
				"3CC7915C55B7A453"
				"1DAE815F40B7C0D7"
			]
			id: "50B589FF64B49C35"
			tasks: [{
				id: "755AD276B7B7ABD5"
				type: "checkmark"
				title: "Industrial Quests"
			}]
		}
		{
			icon: "pneumaticcraft:air_compressor"
			x: -9.0d
			y: -3.0d
			dependencies: [
				"3CC7915C55B7A453"
				"1DAE815F40B7C0D7"
			]
			id: "56BD1E5E80D2992E"
			tasks: [{
				id: "17521C5744EAEFF0"
				type: "checkmark"
				title: "Pneumaticcraft"
			}]
		}
	]
}
