{
	id: "3C78A1A8CFB0FE5C"
	group: ""
	order_index: 2
	filename: "starting_2"
	title: "Starting"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -7.5d
			y: -15.5d
			description: ["You need a barrel to make dirt by putting sapling in it."]
			id: "30D35DC91C90DCFE"
			tasks: [{
				id: "664895AA57959773"
				type: "item"
				item: "exnihilosequentia:barrel_wood"
			}]
			rewards: [{
				id: "1A9B60310D2CD6AD"
				type: "item"
				item: "minecraft:dirt"
				count: 5
			}]
		}
		{
			x: -5.5d
			y: -14.0d
			shape: "rsquare"
			dependencies: [
				"30D35DC91C90DCFE"
				"6F7D55AF25773D9E"
			]
			dependency_requirement: "one_started"
			id: "167BD6FAF747C3C3"
			tasks: [{
				id: "5C633E9E3FA80C1F"
				type: "item"
				item: "exnihilosequentia:sieve"
			}]
		}
		{
			x: -9.5d
			y: -14.0d
			id: "686CB0D7179E260B"
			tasks: [{
				id: "0C32450F77A4E05C"
				type: "item"
				item: {
					id: "exnihilosequentia:crook_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.5d
			y: -14.0d
			dependencies: ["686CB0D7179E260B"]
			id: "53935B32A9181844"
			tasks: [{
				id: "5AF0E89B78062256"
				type: "item"
				item: "exnihilosequentia:silkworm"
			}]
		}
		{
			x: -7.5d
			y: -12.5d
			dependencies: ["53935B32A9181844"]
			id: "335807106878749D"
			tasks: [{
				id: "4D195EAAE0049666"
				type: "item"
				item: "minecraft:string"
			}]
		}
		{
			x: -5.5d
			y: -12.5d
			dependencies: ["335807106878749D"]
			id: "6F7D55AF25773D9E"
			tasks: [{
				id: "6BEA9954BB51F409"
				type: "item"
				item: "exnihilosequentia:mesh_string"
			}]
		}
		{
			x: -5.5d
			y: -10.5d
			dependencies: ["6F7D55AF25773D9E"]
			id: "56124639F493F7E1"
			tasks: [{
				id: "42D5503BBA7B2B9F"
				type: "item"
				item: "minecraft:cobblestone"
				count: 64L
			}]
		}
		{
			x: -3.5d
			y: -12.5d
			dependencies: ["6F7D55AF25773D9E"]
			id: "26CA058D51B57A2E"
			tasks: [{
				id: "78D53BEAAB5C7CFB"
				type: "item"
				item: "exnihilosequentia:mesh_flint"
			}]
		}
		{
			x: -3.5d
			y: -10.5d
			dependencies: ["26CA058D51B57A2E"]
			id: "0B3B66DCCFA465FF"
			tasks: [{
				id: "0C85EAF421AD4046"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 10L
			}]
		}
		{
			x: -1.5d
			y: -12.5d
			dependencies: ["26CA058D51B57A2E"]
			id: "278900B94A7F1A47"
			tasks: [{
				id: "1B47D970682240FF"
				type: "item"
				item: "exnihilosequentia:mesh_iron"
			}]
		}
		{
			x: 0.5d
			y: -12.5d
			dependencies: ["278900B94A7F1A47"]
			id: "013D10B4245591C9"
			tasks: [{
				id: "559B68033DDBFB18"
				type: "item"
				item: "exnihilosequentia:mesh_diamond"
			}]
		}
		{
			x: 2.5d
			y: -12.5d
			dependencies: ["013D10B4245591C9"]
			id: "533859AB593D8799"
			tasks: [{
				id: "329DD0C1CEA01A4D"
				type: "item"
				item: "exnihilosequentia:mesh_emerald"
			}]
		}
		{
			x: 4.5d
			y: -12.5d
			dependencies: ["533859AB593D8799"]
			id: "4EF09FC306088587"
			tasks: [{
				id: "593E0F2DB0D02171"
				type: "item"
				item: "exnihilosequentia:mesh_netherite"
			}]
		}
		{
			x: -9.5d
			y: -10.5d
			id: "13195C2F48A8976E"
			tasks: [{
				id: "59A251A32751F28F"
				type: "item"
				item: "minecraft:oak_log"
				count: 64L
			}]
		}
		{
			x: -7.5d
			y: -10.5d
			dependencies: [
				"56124639F493F7E1"
				"13195C2F48A8976E"
			]
			id: "3D3A9A38C2773BD1"
			tasks: [{
				id: "5B4EF613A8D860F4"
				type: "item"
				item: "cobblefordays:tier_1"
			}]
		}
		{
			x: -7.5d
			y: -9.5d
			dependencies: ["3D3A9A38C2773BD1"]
			id: "467758908429ADAB"
			tasks: [{
				id: "6F4CCD960B119923"
				type: "item"
				item: "cobblefordays:tier_2"
			}]
		}
		{
			x: -7.5d
			y: -8.5d
			dependencies: ["467758908429ADAB"]
			id: "1C6A9CE142545C51"
			tasks: [{
				id: "106A95A83A2C2842"
				type: "item"
				item: "cobblefordays:tier_3"
			}]
		}
		{
			x: -7.5d
			y: -7.5d
			dependencies: ["1C6A9CE142545C51"]
			id: "5D5044E9A3E24FC3"
			tasks: [{
				id: "5A02A7ABB5921BDA"
				type: "item"
				item: "cobblefordays:tier_4"
			}]
		}
		{
			x: -7.5d
			y: -6.5d
			dependencies: ["5D5044E9A3E24FC3"]
			id: "2A8745ED10ADFE44"
			tasks: [{
				id: "5401B0E9061767E4"
				type: "item"
				item: "cobblefordays:tier_5"
			}]
		}
	]
}
