{
	id: "7CAC87796DFC538D"
	group: ""
	order_index: 3
	filename: "storage"
	title: "Miscellaneous"
	icon: "compactmachines:personal_shrinking_device"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Mob Griding util"
			x: -3.5d
			y: -3.5d
			id: "07400ECE791F6600"
			tasks: [{
				id: "5A6FC2F64F3A72CA"
				type: "item"
				item: "mob_grinding_utils:saw"
			}]
		}
		{
			title: "Storage drawers"
			x: -2.0d
			y: -3.5d
			id: "5EC3B4CABCA12942"
			tasks: [{
				id: "177DD373D21F1D37"
				type: "item"
				item: "storagedrawers:oak_full_drawers_1"
			}]
		}
		{
			title: "Iron Chest"
			x: -3.5d
			y: -5.0d
			id: "30D6D53EB6B5532D"
			tasks: [{
				id: "26CA38D35E09F222"
				type: "item"
				item: "minecraft:chest"
			}]
		}
		{
			title: "Metal Barrel"
			x: -2.0d
			y: -5.0d
			id: "6CAD744470A7A9D3"
			tasks: [{
				id: "7FE9354C02705B30"
				type: "item"
				item: "minecraft:barrel"
			}]
		}
		{
			x: -0.5d
			y: -5.0d
			id: "7B60EA1FC708E335"
			tasks: [{
				id: "31EA6BD3BCE0638A"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
		}
		{
			title: "Armor stage"
			x: -2.0d
			y: -6.5d
			id: "0D09437D7E64E436"
			tasks: [{
				id: "237A1A3AF328F825"
				type: "item"
				item: {
					id: "minecraft:netherite_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Pipez"
			x: -3.5d
			y: -6.5d
			id: "4A6A0CDB8719B548"
			tasks: [{
				id: "2CA960A5CC2339E0"
				type: "item"
				item: "pipez:item_pipe"
			}]
		}
		{
			title: "Iron Jetpack"
			x: 1.0d
			y: -5.0d
			id: "641A3E825414967B"
			tasks: [{
				id: "6E631075C91327A7"
				type: "item"
				item: {
					id: "simplyjetpacks:jetpack_te4"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			id: "6C2FAF5ED33425B4"
			tasks: [{
				id: "550D3C394CF85E80"
				type: "item"
				item: "botanypots:botany_pot"
			}]
		}
		{
			x: 1.0d
			y: -6.5d
			id: "57792F110BE60419"
			tasks: [{
				id: "163F2E60D61738FD"
				type: "item"
				item: {
					id: "chisel:hitech_chisel"
					Count: 1b
					tag: {
						Damage: 0
						chiseldata: { }
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -8.0d
			id: "36D683B9E873DC34"
			tasks: [{
				id: "570B296B8C0F60CC"
				type: "item"
				item: {
					id: "constructionwand:stone_wand"
					Count: 1b
					tag: {
						wand_options: { }
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -8.0d
			id: "5785416814B54FCF"
			tasks: [{
				id: "718CFECF207F8CDB"
				type: "item"
				item: "cookingforblockheads:cooking_table"
			}]
		}
		{
			title: "Just Another Void Dim"
			x: 3.5d
			y: -2.5d
			id: "57FD741134B4BD8E"
			tasks: [{
				id: "0C518BB9A0638CFC"
				type: "item"
				item: "javd:portal_block"
			}]
		}
		{
			x: 2.0d
			y: -1.5d
			id: "6F559E0C4626EE25"
			tasks: [
				{
					id: "60810D55183098F9"
					type: "item"
					item: "compactmachines:personal_shrinking_device"
				}
				{
					id: "1AD109B0E6B45BDD"
					type: "item"
					item: "compactcrafting:field_projector"
					count: 4L
				}
			]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: ["6F559E0C4626EE25"]
			id: "5460AFBDA2740F13"
			tasks: [{
				id: "6878EEB7D368DF6C"
				type: "item"
				item: "compactmachines:machine_tiny"
			}]
		}
		{
			x: 4.0d
			y: -1.5d
			dependencies: ["5460AFBDA2740F13"]
			id: "02B938192EB895AA"
			tasks: [{
				id: "52743AE9D92FC7B3"
				type: "item"
				item: "compactmachines:machine_small"
			}]
		}
		{
			x: 5.0d
			y: -1.5d
			dependencies: ["02B938192EB895AA"]
			id: "2FA612243FB81A9B"
			tasks: [{
				id: "3247043E9F4641F4"
				type: "item"
				item: "compactmachines:machine_normal"
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			dependencies: ["2FA612243FB81A9B"]
			id: "5FB70A607D1510D2"
			tasks: [{
				id: "6EA7664B55FF686E"
				type: "item"
				item: "compactmachines:machine_large"
			}]
		}
		{
			x: 7.0d
			y: -1.5d
			dependencies: ["5FB70A607D1510D2"]
			id: "5565D1EAFF5D9604"
			tasks: [{
				id: "0D931E207DF2380C"
				type: "item"
				item: "compactmachines:machine_giant"
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			dependencies: ["5565D1EAFF5D9604"]
			id: "1F352798C4C4F781"
			tasks: [{
				id: "599985E44234AD8C"
				type: "item"
				item: "compactmachines:machine_maximum"
			}]
		}
		{
			title: "The Undergarden Dimension"
			x: 5.0d
			y: -2.5d
			id: "54535877211A1A29"
			tasks: [{
				id: "30040BA30C82C347"
				type: "item"
				item: "undergarden:catalyst"
			}]
		}
		{
			title: "Lost City Dimension"
			x: 6.5d
			y: -2.5d
			id: "7E9DA143B238BB4B"
			tasks: [
				{
					id: "0414CDF18131D6E6"
					type: "item"
					item: "minecraft:white_bed"
				}
				{
					id: "4CAB28B25E049560"
					type: "item"
					item: "minecraft:skeleton_skull"
					count: 6L
				}
			]
		}
	]
}
